# AchievementsTimer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/anna/lozytska/achievementstimer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anna/lozytska/achievementstimer/: App.java  AppConfig.java  SettingsManager.java
app/src/main/java/com/anna/lozytska/achievementstimer/businesslogic/: TasksManager.java
app/src/main/java/com/anna/lozytska/achievementstimer/db/: AppReactiveSquidDatabase.java  Database.java  TasksProvider.java
app/src/main/java/com/anna/lozytska/achievementstimer/db/modelspec/: TaskSpec.java
app/src/main/java/com/anna/lozytska/achievementstimer/model/: TaskModel.java  TaskState.java
app/src/main/java/com/anna/lozytska/achievementstimer/rxjava/: CurrentAchievementTimerObservable.java  TimerObservable.java
app/src/main/java/com/anna/lozytska/achievementstimer/ui/activity/: MainActivity.java  TaskDetailsActivity.java
app/src/main/java/com/anna/lozytska/achievementstimer/ui/adapter/: TasksAdapter.java
app/src/main/java/com/anna/lozytska/achievementstimer/ui/fragment/: CommentsFragment.java  GlobalTimerFragment.java  TaskListFragment.java  ToolBarFragment.java
app/src/main/java/com/anna/lozytska/achievementstimer/ui/graphics/: MyGLRenderer.java  MyGLSurfaceView.java  Triangle.java
app/src/main/java/com/anna/lozytska/achievementstimer/ui/widget/: CurrentTaskAppBar.java  HorizontalTextInputLayout.java  TimerView.java
app/src/main/java/com/anna/lozytska/achievementstimer/util/: Utils.java
app/src/main/res/drawable/: ic_send_grey_24dp.xml  ic_watch_24dp.xml  ic_watch_white_24dp.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_task_details.xml  appbar_current_task.xml  fragment_comments.xml  fragment_global_timer.xml  fragment_task_list.xml  fragment_toolbar.xml  item_task.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anna/lozytska/achievementstimer/: ExampleUnitTest.java
