<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.anna.lozytska.achievementstimer.ui.widget.HorizontalTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/new_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="5"
            android:hint="@string/enter_new_comment"/>

        <ImageButton
            android:id="@+id/add_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send_grey_24dp"
            android:background="@android:color/transparent"
            android:layout_margin="4dp"/>

    </com.anna.lozytska.achievementstimer.ui.widget.HorizontalTextInputLayout>


    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/comments_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>